|lab9
KEY[0] => s_current~3.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => s_pedestrian_request.OUTPUTSELECT
KEY[3] => s_last_request_order.OUTPUTSELECT
KEY[3] => s_last_request_order.OUTPUTSELECT
KEY[3] => s_last_request_order.OUTPUTSELECT
SW[0] => s_secondary_request.OUTPUTSELECT
SW[0] => s_last_request_order.OUTPUTSELECT
SW[0] => s_last_request_order.OUTPUTSELECT
SW[0] => s_last_request_order.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => clk.IN1
GPIO_0[0] <= light_highway[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= light_pedestrian[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= light_pedestrian[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= light_secondroad[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= light_secondroad[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= light_highway[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= light_highway[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= s_pedestrian_request.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= s_secondary_request.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= light_pedestrian[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= light_secondroad[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= light_highway[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|lab9|fireSecDelay:fsc
clk => clk.IN1
fire => fire.IN1
delay[0] => LessThan0.IN32
delay[0] => LessThan1.IN32
delay[0] => Equal0.IN31
delay[1] => LessThan0.IN31
delay[1] => LessThan1.IN31
delay[1] => Equal0.IN30
delay[2] => LessThan0.IN30
delay[2] => LessThan1.IN30
delay[2] => Equal0.IN29
delay[3] => LessThan0.IN29
delay[3] => LessThan1.IN29
delay[3] => Equal0.IN28
delay[4] => LessThan0.IN28
delay[4] => LessThan1.IN28
delay[4] => Equal0.IN27
delay[5] => LessThan0.IN27
delay[5] => LessThan1.IN27
delay[5] => Equal0.IN26
delay[6] => LessThan0.IN26
delay[6] => LessThan1.IN26
delay[6] => Equal0.IN25
delay[7] => LessThan0.IN25
delay[7] => LessThan1.IN25
delay[7] => Equal0.IN24
delay[8] => LessThan0.IN24
delay[8] => LessThan1.IN24
delay[8] => Equal0.IN23
delay[9] => LessThan0.IN23
delay[9] => LessThan1.IN23
delay[9] => Equal0.IN22
delay[10] => LessThan0.IN22
delay[10] => LessThan1.IN22
delay[10] => Equal0.IN21
delay[11] => LessThan0.IN21
delay[11] => LessThan1.IN21
delay[11] => Equal0.IN20
delay[12] => LessThan0.IN20
delay[12] => LessThan1.IN20
delay[12] => Equal0.IN19
delay[13] => LessThan0.IN19
delay[13] => LessThan1.IN19
delay[13] => Equal0.IN18
delay[14] => LessThan0.IN18
delay[14] => LessThan1.IN18
delay[14] => Equal0.IN17
delay[15] => LessThan0.IN17
delay[15] => LessThan1.IN17
delay[15] => Equal0.IN16
delay[16] => LessThan0.IN16
delay[16] => LessThan1.IN16
delay[16] => Equal0.IN15
delay[17] => LessThan0.IN15
delay[17] => LessThan1.IN15
delay[17] => Equal0.IN14
delay[18] => LessThan0.IN14
delay[18] => LessThan1.IN14
delay[18] => Equal0.IN13
delay[19] => LessThan0.IN13
delay[19] => LessThan1.IN13
delay[19] => Equal0.IN12
delay[20] => LessThan0.IN12
delay[20] => LessThan1.IN12
delay[20] => Equal0.IN11
delay[21] => LessThan0.IN11
delay[21] => LessThan1.IN11
delay[21] => Equal0.IN10
delay[22] => LessThan0.IN10
delay[22] => LessThan1.IN10
delay[22] => Equal0.IN9
delay[23] => LessThan0.IN9
delay[23] => LessThan1.IN9
delay[23] => Equal0.IN8
delay[24] => LessThan0.IN8
delay[24] => LessThan1.IN8
delay[24] => Equal0.IN7
delay[25] => LessThan0.IN7
delay[25] => LessThan1.IN7
delay[25] => Equal0.IN6
delay[26] => LessThan0.IN6
delay[26] => LessThan1.IN6
delay[26] => Equal0.IN5
delay[27] => LessThan0.IN5
delay[27] => LessThan1.IN5
delay[27] => Equal0.IN4
delay[28] => LessThan0.IN4
delay[28] => LessThan1.IN4
delay[28] => Equal0.IN3
delay[29] => LessThan0.IN3
delay[29] => LessThan1.IN3
delay[29] => Equal0.IN2
delay[30] => LessThan0.IN2
delay[30] => LessThan1.IN2
delay[30] => Equal0.IN1
delay[31] => LessThan0.IN1
delay[31] => LessThan1.IN1
delay[31] => Equal0.IN0
pulseActive <= pulseActive~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|fireSecDelay:fsc|secCounter:sc
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => seconds[6]~reg0.CLK
clk => seconds[7]~reg0.CLK
clk => seconds[8]~reg0.CLK
clk => seconds[9]~reg0.CLK
clk => seconds[10]~reg0.CLK
clk => seconds[11]~reg0.CLK
clk => seconds[12]~reg0.CLK
clk => seconds[13]~reg0.CLK
clk => seconds[14]~reg0.CLK
clk => seconds[15]~reg0.CLK
clk => seconds[16]~reg0.CLK
clk => seconds[17]~reg0.CLK
clk => seconds[18]~reg0.CLK
clk => seconds[19]~reg0.CLK
clk => seconds[20]~reg0.CLK
clk => seconds[21]~reg0.CLK
clk => seconds[22]~reg0.CLK
clk => seconds[23]~reg0.CLK
clk => seconds[24]~reg0.CLK
clk => seconds[25]~reg0.CLK
clk => seconds[26]~reg0.CLK
clk => seconds[27]~reg0.CLK
clk => seconds[28]~reg0.CLK
clk => seconds[29]~reg0.CLK
clk => seconds[30]~reg0.CLK
clk => seconds[31]~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
clk => clkCount[12].CLK
clk => clkCount[13].CLK
clk => clkCount[14].CLK
clk => clkCount[15].CLK
clk => clkCount[16].CLK
clk => clkCount[17].CLK
clk => clkCount[18].CLK
clk => clkCount[19].CLK
clk => clkCount[20].CLK
clk => clkCount[21].CLK
clk => clkCount[22].CLK
clk => clkCount[23].CLK
clk => clkCount[24].CLK
clk => clkCount[25].CLK
clk => clkCount[26].CLK
clk => clkCount[27].CLK
clk => clkCount[28].CLK
clk => clkCount[29].CLK
clk => clkCount[30].CLK
clk => clkCount[31].CLK
En => seconds[0]~reg0.ENA
En => clkCount[31].ENA
En => clkCount[30].ENA
En => clkCount[29].ENA
En => clkCount[28].ENA
En => clkCount[27].ENA
En => clkCount[26].ENA
En => clkCount[25].ENA
En => clkCount[24].ENA
En => clkCount[23].ENA
En => clkCount[22].ENA
En => clkCount[21].ENA
En => clkCount[20].ENA
En => clkCount[19].ENA
En => clkCount[18].ENA
En => clkCount[17].ENA
En => clkCount[16].ENA
En => clkCount[15].ENA
En => clkCount[14].ENA
En => clkCount[13].ENA
En => clkCount[12].ENA
En => clkCount[11].ENA
En => clkCount[10].ENA
En => clkCount[9].ENA
En => clkCount[8].ENA
En => clkCount[7].ENA
En => clkCount[6].ENA
En => clkCount[5].ENA
En => clkCount[4].ENA
En => clkCount[3].ENA
En => clkCount[2].ENA
En => clkCount[1].ENA
En => clkCount[0].ENA
En => seconds[31]~reg0.ENA
En => seconds[30]~reg0.ENA
En => seconds[29]~reg0.ENA
En => seconds[28]~reg0.ENA
En => seconds[27]~reg0.ENA
En => seconds[26]~reg0.ENA
En => seconds[25]~reg0.ENA
En => seconds[24]~reg0.ENA
En => seconds[23]~reg0.ENA
En => seconds[22]~reg0.ENA
En => seconds[21]~reg0.ENA
En => seconds[20]~reg0.ENA
En => seconds[19]~reg0.ENA
En => seconds[18]~reg0.ENA
En => seconds[17]~reg0.ENA
En => seconds[16]~reg0.ENA
En => seconds[15]~reg0.ENA
En => seconds[14]~reg0.ENA
En => seconds[13]~reg0.ENA
En => seconds[12]~reg0.ENA
En => seconds[11]~reg0.ENA
En => seconds[10]~reg0.ENA
En => seconds[9]~reg0.ENA
En => seconds[8]~reg0.ENA
En => seconds[7]~reg0.ENA
En => seconds[6]~reg0.ENA
En => seconds[5]~reg0.ENA
En => seconds[4]~reg0.ENA
En => seconds[3]~reg0.ENA
En => seconds[2]~reg0.ENA
En => seconds[1]~reg0.ENA
reset => seconds[0]~reg0.ACLR
reset => seconds[1]~reg0.ACLR
reset => seconds[2]~reg0.ACLR
reset => seconds[3]~reg0.ACLR
reset => seconds[4]~reg0.ACLR
reset => seconds[5]~reg0.ACLR
reset => seconds[6]~reg0.ACLR
reset => seconds[7]~reg0.ACLR
reset => seconds[8]~reg0.ACLR
reset => seconds[9]~reg0.ACLR
reset => seconds[10]~reg0.ACLR
reset => seconds[11]~reg0.ACLR
reset => seconds[12]~reg0.ACLR
reset => seconds[13]~reg0.ACLR
reset => seconds[14]~reg0.ACLR
reset => seconds[15]~reg0.ACLR
reset => seconds[16]~reg0.ACLR
reset => seconds[17]~reg0.ACLR
reset => seconds[18]~reg0.ACLR
reset => seconds[19]~reg0.ACLR
reset => seconds[20]~reg0.ACLR
reset => seconds[21]~reg0.ACLR
reset => seconds[22]~reg0.ACLR
reset => seconds[23]~reg0.ACLR
reset => seconds[24]~reg0.ACLR
reset => seconds[25]~reg0.ACLR
reset => seconds[26]~reg0.ACLR
reset => seconds[27]~reg0.ACLR
reset => seconds[28]~reg0.ACLR
reset => seconds[29]~reg0.ACLR
reset => seconds[30]~reg0.ACLR
reset => seconds[31]~reg0.ACLR
reset => clkCount[0].ACLR
reset => clkCount[1].ACLR
reset => clkCount[2].ACLR
reset => clkCount[3].ACLR
reset => clkCount[4].ACLR
reset => clkCount[5].ACLR
reset => clkCount[6].ACLR
reset => clkCount[7].ACLR
reset => clkCount[8].ACLR
reset => clkCount[9].ACLR
reset => clkCount[10].ACLR
reset => clkCount[11].ACLR
reset => clkCount[12].ACLR
reset => clkCount[13].ACLR
reset => clkCount[14].ACLR
reset => clkCount[15].ACLR
reset => clkCount[16].ACLR
reset => clkCount[17].ACLR
reset => clkCount[18].ACLR
reset => clkCount[19].ACLR
reset => clkCount[20].ACLR
reset => clkCount[21].ACLR
reset => clkCount[22].ACLR
reset => clkCount[23].ACLR
reset => clkCount[24].ACLR
reset => clkCount[25].ACLR
reset => clkCount[26].ACLR
reset => clkCount[27].ACLR
reset => clkCount[28].ACLR
reset => clkCount[29].ACLR
reset => clkCount[30].ACLR
reset => clkCount[31].ACLR
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[8] <= seconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[9] <= seconds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[10] <= seconds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[11] <= seconds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[12] <= seconds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[13] <= seconds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[14] <= seconds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[15] <= seconds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[16] <= seconds[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[17] <= seconds[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[18] <= seconds[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[19] <= seconds[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[20] <= seconds[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[21] <= seconds[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[22] <= seconds[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[23] <= seconds[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[24] <= seconds[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[25] <= seconds[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[26] <= seconds[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[27] <= seconds[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[28] <= seconds[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[29] <= seconds[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[30] <= seconds[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[31] <= seconds[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


