lab6
sld_hub:auto_hub|
sld_signaltap:auto_signaltap_0|
sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|
twoDigTo7Seg:displayA|sevenSeg:DBig|
twoDigTo7Seg:displayA|sevenSeg:DSmall|
twoDigTo7Seg:displayB|sevenSeg:DBig|
twoDigTo7Seg:displayB|sevenSeg:DSmall|
partB:lab5b|add8Paralell:comb_3|
sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|
sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|
fourDigTo7Seg:displayRes|twoDigTo7Seg:comb_3|sevenSeg:DBig|
fourDigTo7Seg:displayRes|twoDigTo7Seg:comb_3|sevenSeg:DSmall|
fourDigTo7Seg:displayRes|twoDigTo7Seg:comb_4|sevenSeg:DBig|
fourDigTo7Seg:displayRes|twoDigTo7Seg:comb_4|sevenSeg:DSmall|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[0].ab1|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[1].ab1|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[2].ab1|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[4].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[0].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[1].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[2].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[3].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[4].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[5].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[6].ab1|
partB:lab5b|multiply8to8:m88|multiply8to1:mult[7].ab1|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_rom_sr:crc_rom_sr|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|lpm_shiftreg:segment_offset_config_deserialize|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_buffer_manager:sld_buffer_manager_inst|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|lpm_shiftreg:status_register|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f7|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f7|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f7|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f7|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f7|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f1|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f2|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f3|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f4|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f5|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f6|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f7|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:info_data_shift_out|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:ram_data_shift_out|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_shiftreg:status_data_shift_out|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altsyncram:\stp_non_zero_ram_gen:stp_buffer_ram|altsyncram_2q14:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger_flow_mgr:\builtin:ela_trigger_flow_mgr_entity|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|lpm_shiftreg:trigger_config_deserialize|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:\adv_point_3_and_more:advance_pointer_counter|cntr_1ci:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:read_pointer_counter|cntr_02j:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:status_advance_pointer_counter|cntr_sbi:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:status_read_pointer_counter|cntr_gui:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_mux:mux|mux_aoc:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_decode:wdecoder|decode_rqf:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger_flow_mgr:\builtin:ela_trigger_flow_mgr_entity|lpm_shiftreg:trigger_config_deserialize|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|lpm_shiftreg:config_shiftreg_2|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|lpm_shiftreg:config_shiftreg_4|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|sld_mbpmg:detector_0_3|sld_sbpmg:\gen_sbpmg_pipeline_less_than_two:sm0:0:sm1|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|sld_mbpmg:detector_1_1|sld_sbpmg:\gen_sbpmg_pipeline_less_than_two:sm0:0:sm1|
twoDigTo7Seg:displayA|
twoDigTo7Seg:displayB|
fourDigTo7Seg:displayRes|
partA:lab5a|
partB:lab5b|
sld_hub:auto_hub|sld_jtag_interface_mod:\jtag_hub_gen:device_family_mod_inst|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|
fourDigTo7Seg:displayRes|twoDigTo7Seg:comb_3|
fourDigTo7Seg:displayRes|twoDigTo7Seg:comb_4|
partA:lab5a|add8Serial:comb_3|
partA:lab5a|multiply8to8:m88|
partB:lab5b|multiply8to8:m88|
partA:lab5a|add8Serial:comb_3|adder8:ab1|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altsyncram:\stp_non_zero_ram_gen:stp_buffer_ram|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:\adv_point_3_and_more:advance_pointer_counter|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:read_pointer_counter|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:status_advance_pointer_counter|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|lpm_counter:status_read_pointer_counter|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_mux:mux|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_decode:wdecoder|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|sld_mbpmg:detector_0_3|
sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger:\multi_level_advanced_trigger_gen:advanced_trigger_wrapper|sld_ela_trigger_fao:auto_generated|sld_reserved_lab6_auto_signaltap_0_1_4e45:mgl_prim1|sld_mbpmg:detector_1_1|
bus16mux:resMux|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[3].ab1|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[5].ab1|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[6].ab1|
partA:lab5a|multiply8to8:m88|multiply8to1:mult[7].ab1|
partA:lab5a|add8Serial:comb_3|adder8:ab1|fulladder:f0|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f0|
partA:lab5a|add8Serial:comb_3|adder8:comb_13|fulladder:f7|
partA:lab5a|add8Serial:comb_3|adder8:comb_23|fulladder:f0|
partA:lab5a|add8Serial:comb_3|adder8:comb_33|fulladder:f0|
partA:lab5a|add8Serial:comb_3|adder8:comb_43|fulladder:f0|
partA:lab5a|add8Serial:comb_3|adder8:comb_53|fulladder:f0|
partA:lab5a|add8Serial:comb_3|adder8:comb_63|fulladder:f0|
