lt2
SyncDCounter:mycc|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|
