lt2
CLOCK_50,input,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
SyncDCounter:mycc|D,bus,user_entered
SyncDCounter:mycc|D[0],comb,user_entered
SyncDCounter:mycc|D[1],comb,user_entered
SyncDCounter:mycc|D[2],comb,user_entered
SyncDCounter:mycc|D[3],comb,user_entered
SyncDCounter:mycc|D[4],comb,user_entered
SyncDCounter:mycc|D[5],comb,user_entered
SyncDCounter:mycc|D[6],comb,user_entered
SyncDCounter:mycc|D[6]~0,comb,compiler_generated
SyncDCounter:mycc|D[7],comb,user_entered
SyncDCounter:mycc|D[7]~1,comb,compiler_generated
SyncDCounter:mycc|In,bus,user_entered
SyncDCounter:mycc|In[3],comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|q~0,comb,compiler_generated
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|q,reg,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|q~0,comb,compiler_generated
,hierarchy,user_entered
SyncDCounter:mycc,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
