lt2
CLOCK_50,input,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
clear,comb,user_entered
clk,comb,user_entered
preset,comb,user_entered
SyncDCounter:mycc|D,bus,user_entered
SyncDCounter:mycc|D[0],comb,user_entered
SyncDCounter:mycc|D[1],comb,user_entered
SyncDCounter:mycc|D[2],comb,user_entered
SyncDCounter:mycc|D[3],comb,user_entered
SyncDCounter:mycc|D[4],comb,user_entered
SyncDCounter:mycc|D[5],comb,user_entered
SyncDCounter:mycc|D[6],comb,user_entered
SyncDCounter:mycc|D[7],comb,user_entered
SyncDCounter:mycc|In,bus,user_entered
SyncDCounter:mycc|In[1],comb,user_entered
SyncDCounter:mycc|In[2],comb,user_entered
SyncDCounter:mycc|In[3],comb,user_entered
SyncDCounter:mycc|In[4],comb,user_entered
SyncDCounter:mycc|In[5],comb,user_entered
SyncDCounter:mycc|In[6],comb,user_entered
SyncDCounter:mycc|In[7],comb,user_entered
SyncDCounter:mycc|Q,bus,user_entered
SyncDCounter:mycc|Q[0],comb,user_entered
SyncDCounter:mycc|Q[1],comb,user_entered
SyncDCounter:mycc|Q[2],comb,user_entered
SyncDCounter:mycc|Q[3],comb,user_entered
SyncDCounter:mycc|Q[4],comb,user_entered
SyncDCounter:mycc|Q[5],comb,user_entered
SyncDCounter:mycc|Q[6],comb,user_entered
SyncDCounter:mycc|Q[7],comb,user_entered
SyncDCounter:mycc|clear,comb,user_entered
SyncDCounter:mycc|clk,comb,user_entered
SyncDCounter:mycc|enable,comb,user_entered
SyncDCounter:mycc|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|_,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|qm,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|d,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat|s,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|clear,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|clk,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|comb,comb,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|preset,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|q,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|q$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|qb,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|qb$latch,reg,
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|r,comb,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat|s,comb,user_entered
,hierarchy,user_entered
SyncDCounter:mycc,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[0].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[1].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[2].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[3].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[4].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[5].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[6].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:master|gatedSRlatch:lat,hierarchy,user_entered
SyncDCounter:mycc|PosEmsff:myDffSyncCount[7].mydff|ddlatch:slave|gatedSRlatch:lat,hierarchy,user_entered
