lab9
CLOCK_50,input,user_entered
CLOCK_50~clkctrl,comb,compiler_generated
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
Selector0~0,comb,compiler_generated
Selector1~0,comb,compiler_generated
Selector2~0,comb,compiler_generated
Selector3~0,comb,compiler_generated
Selector4~0,comb,compiler_generated
Selector5~0,comb,compiler_generated
Selector6~0,comb,compiler_generated
Selector6~1,comb,compiler_generated
Selector7~0,comb,compiler_generated
Selector8~0,comb,compiler_generated
Selector9~4,comb,compiler_generated
WideNor0~0,comb,compiler_generated
WideNor0~1,comb,compiler_generated
WideNor0~2,comb,compiler_generated
WideNor0~3,comb,compiler_generated
WideOr2,comb,user_entered
WideOr8~0,comb,compiler_generated
always2~0,comb,compiler_generated
delay,bus,user_entered
delay[0],reg,user_entered
delay[1],reg,user_entered
delay[2],reg,user_entered
delay~0,comb,compiler_generated
light_highway,bus,user_entered
light_highway[1],reg,user_entered
light_highway[2],reg,user_entered
light_highway[3],reg,user_entered
light_pedestrian,bus,user_entered
light_pedestrian[1],reg,user_entered
light_pedestrian[2],reg,user_entered
light_pedestrian[3],reg,user_entered
light_secondroad,bus,user_entered
light_secondroad[1],reg,user_entered
light_secondroad[2],reg,user_entered
light_secondroad[3],reg,user_entered
s_current.S_HWY_GL,reg,user_entered
s_current.S_HWY_YL,reg,user_entered
s_current.S_PED_GL,reg,user_entered
s_current.S_PED_YL,reg,user_entered
s_current.S_SEC_GL,reg,user_entered
s_current.S_SEC_GL_MAX,reg,user_entered
s_current.S_SEC_YL,reg,user_entered
s_last_request_order.S_NO_REQUEST,reg,user_entered
s_last_request_order.S_NO_REQUEST~0,comb,compiler_generated
s_last_request_order.S_NO_REQUEST~1,comb,compiler_generated
s_last_request_order.S_PEDESTRIAN_FIRST,reg,user_entered
s_last_request_order.S_PEDESTRIAN_FIRST~0,comb,compiler_generated
s_last_request_order~8,comb,compiler_generated
s_last_request_order~9,comb,compiler_generated
s_last_request_order~10,comb,compiler_generated
s_next.S_HWY_GL,reg,user_entered
s_next.S_HWY_GL~0,comb,compiler_generated
s_next.S_HWY_GL~1,comb,compiler_generated
s_next.S_HWY_YL,reg,user_entered
s_next.S_HWY_YL~0,comb,compiler_generated
s_next.S_HWY_YL~1,comb,compiler_generated
s_next.S_PED_GL,reg,user_entered
s_next.S_PED_GL~0,comb,compiler_generated
s_next.S_PED_YL,reg,user_entered
s_next.S_PED_YL~0,comb,compiler_generated
s_next.S_SEC_GL,reg,user_entered
s_next.S_SEC_GL_MAX,reg,user_entered
s_next.S_SEC_GL_MAX~0,comb,compiler_generated
s_next.S_SEC_GL_MAX~1,comb,compiler_generated
s_next.S_SEC_GL~0,comb,compiler_generated
s_next.S_SEC_GL~1,comb,compiler_generated
s_next.S_SEC_YL,reg,user_entered
s_next.S_SEC_YL~0,comb,compiler_generated
s_next.S_SEC_YL~1,comb,compiler_generated
s_next~17,comb,compiler_generated
s_pedestrian_request,reg,user_entered
s_pedestrian_request~4,comb,compiler_generated
s_pedestrian_request~5,comb,compiler_generated
s_pedestrian_request~6,comb,compiler_generated
s_secondary_request,reg,user_entered
s_secondary_request~2,comb,compiler_generated
s_secondary_request~3,comb,compiler_generated
s_secondary_request~4,comb,compiler_generated
s_secondary_request~5,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
fireSecDelay:fsc|pulseActive,reg,user_entered
fireSecDelay:fsc|pulseActive~clkctrl,comb,compiler_generated
fireSecDelay:fsc|reset~0,comb,compiler_generated
fireSecDelay:fsc|reset~1,comb,compiler_generated
fireSecDelay:fsc|reset~2,comb,compiler_generated
fireSecDelay:fsc|reset~3,comb,compiler_generated
fireSecDelay:fsc|reset~4,comb,compiler_generated
fireSecDelay:fsc|reset~5,comb,compiler_generated
fireSecDelay:fsc|reset~6,comb,compiler_generated
fireSecDelay:fsc|reset~7,comb,compiler_generated
fireSecDelay:fsc|reset~8,comb,compiler_generated
fireSecDelay:fsc|reset~9,comb,compiler_generated
fireSecDelay:fsc|reset~10,comb,compiler_generated
fireSecDelay:fsc|reset~11,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~0,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~1,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~2,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~3,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~4,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~5,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~6,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~7,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~8,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~9,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~10,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~11,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~12,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~13,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~14,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~15,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~16,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~17,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~18,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~19,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~20,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~21,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~22,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~23,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~24,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~25,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~26,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~27,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~28,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~29,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~30,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~31,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~32,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~33,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~34,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~35,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~36,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~37,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~38,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~39,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~40,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~41,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~42,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~43,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~44,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~45,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~46,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~47,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~48,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~49,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~50,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~51,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~52,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~53,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~54,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~55,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~56,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~57,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~58,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~59,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~60,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~61,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Add1~62,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~0,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~1,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~2,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~3,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~4,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~5,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~6,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~7,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~8,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|Equal0~9,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount,bus,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[0],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[1],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[2],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[3],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[4],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[5],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[6],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[7],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[8],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[9],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[10],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[11],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[12],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[13],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[14],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[15],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[16],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[17],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[18],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[19],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[20],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[21],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[22],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[23],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[24],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[25],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[26],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[27],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[28],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[29],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[30],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[31],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount~10,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~11,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~12,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~13,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~14,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~15,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~16,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~17,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~18,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~19,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~20,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~21,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|clkCount~22,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds,bus,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[0],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[0]~94,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[1],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[1]~31,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[1]~32,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[2],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[2]~33,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[2]~34,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[3],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[3]~35,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[3]~36,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[4],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[4]~38,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[4]~39,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[5],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[5]~40,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[5]~41,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[6],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[6]~42,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[6]~43,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[7],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[7]~44,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[7]~45,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[8],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[8]~46,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[8]~47,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[9],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[9]~48,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[9]~49,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[10],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[10]~50,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[10]~51,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[11],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[11]~52,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[11]~53,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[12],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[12]~54,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[12]~55,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[13],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[13]~56,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[13]~57,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[14],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[14]~58,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[14]~59,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[15],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[15]~60,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[15]~61,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[16],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[16]~62,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[16]~63,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[17],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[17]~64,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[17]~65,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[18],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[18]~66,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[18]~67,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[19],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[19]~68,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[19]~69,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[20],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[20]~70,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[20]~71,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[21],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[21]~72,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[21]~73,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[22],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[22]~74,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[22]~75,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[23],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[23]~76,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[23]~77,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[24],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[24]~78,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[24]~79,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[25],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[25]~80,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[25]~81,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[26],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[26]~82,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[26]~83,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[27],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[27]~84,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[27]~85,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[28],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[28]~86,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[28]~87,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[29],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[29]~88,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[29]~89,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[30],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[30]~90,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[30]~91,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[31],reg,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[31]~37,comb,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[31]~92,comb,compiler_generated
,hierarchy,user_entered
fireSecDelay:fsc,hierarchy,user_entered
fireSecDelay:fsc|secCounter:sc,hierarchy,user_entered
