lab9
CLOCK_50,input,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
Selector0,comb,user_entered
Selector1,comb,user_entered
Selector2,comb,user_entered
Selector3,comb,user_entered
Selector4,comb,user_entered
Selector5,comb,user_entered
Selector6,comb,user_entered
Selector7,comb,user_entered
Selector8,comb,user_entered
Selector9,comb,user_entered
Selector10,comb,user_entered
Selector11,comb,user_entered
Selector12,comb,user_entered
Selector13,comb,user_entered
Selector14,comb,user_entered
Selector15,comb,user_entered
Selector16,comb,user_entered
WideNor0,comb,user_entered
WideOr0,comb,user_entered
WideOr1,comb,user_entered
WideOr2,comb,user_entered
WideOr3,comb,user_entered
WideOr4,comb,user_entered
WideOr5,comb,user_entered
WideOr6,comb,user_entered
WideOr7,comb,user_entered
WideOr8,comb,user_entered
WideOr9,comb,user_entered
WideOr10,comb,user_entered
WideOr11,comb,user_entered
WideOr12,comb,user_entered
WideOr13,comb,user_entered
WideOr14,comb,user_entered
_,comb,
always1,comb,
always1~0,comb,compiler_generated
always1~1,comb,compiler_generated
always1~2,comb,compiler_generated
always1~3,comb,compiler_generated
always1~4,comb,compiler_generated
always1~5,comb,compiler_generated
always1~6,comb,compiler_generated
always1~7,comb,compiler_generated
always1~8,comb,compiler_generated
always1~9,comb,compiler_generated
always1~10,comb,compiler_generated
always1~11,comb,compiler_generated
always1~12,comb,compiler_generated
always1~13,comb,compiler_generated
always2,comb,
clk,comb,user_entered
delay,bus,user_entered
delay[0],reg,user_entered
delay[1],reg,user_entered
delay[2],reg,user_entered
delay[3],reg,user_entered
delay[4],reg,user_entered
delay[5],reg,user_entered
delay[6],reg,user_entered
delay[7],reg,user_entered
delay[8],reg,user_entered
delay[9],reg,user_entered
delay[10],reg,user_entered
delay[11],reg,user_entered
delay[12],reg,user_entered
delay[13],reg,user_entered
delay[14],reg,user_entered
delay[15],reg,user_entered
delay[16],reg,user_entered
delay[17],reg,user_entered
delay[18],reg,user_entered
delay[19],reg,user_entered
delay[20],reg,user_entered
delay[21],reg,user_entered
delay[22],reg,user_entered
delay[23],reg,user_entered
delay[24],reg,user_entered
delay[25],reg,user_entered
delay[26],reg,user_entered
delay[27],reg,user_entered
delay[28],reg,user_entered
delay[29],reg,user_entered
delay[30],reg,user_entered
delay[31],reg,user_entered
fire,comb,user_entered
light_highway,bus,user_entered
light_highway[1],reg,user_entered
light_highway[2],reg,user_entered
light_highway[3],reg,user_entered
light_pedestrian,bus,user_entered
light_pedestrian[1],reg,user_entered
light_pedestrian[2],reg,user_entered
light_pedestrian[3],reg,user_entered
light_secondroad,bus,user_entered
light_secondroad[1],reg,user_entered
light_secondroad[2],reg,user_entered
light_secondroad[3],reg,user_entered
s_current.S_HWY_GL,comb,user_entered
s_current.S_HWY_YL,comb,user_entered
s_current.S_PED_GL,comb,user_entered
s_current.S_PED_YL,comb,user_entered
s_current.S_SEC_GL,comb,user_entered
s_current.S_SEC_GL_MAX,comb,user_entered
s_current.S_SEC_YL,comb,user_entered
s_current~0,comb,compiler_generated
s_current~1,comb,compiler_generated
s_current~2,comb,compiler_generated
s_current~3,comb,compiler_generated
s_last_request_order.S_NO_REQUEST,comb,user_entered
s_last_request_order.S_PEDESTRIAN_FIRST,comb,user_entered
s_last_request_order.S_SECONDARY_ROAD_FIRST,comb,user_entered
s_last_request_order~0,comb,compiler_generated
s_last_request_order~1,comb,compiler_generated
s_last_request_order~2,comb,compiler_generated
s_last_request_order~3,comb,compiler_generated
s_last_request_order~4,comb,compiler_generated
s_next.S_HWY_GL,comb,user_entered
s_next.S_HWY_YL,comb,user_entered
s_next.S_PED_GL,comb,user_entered
s_next.S_PED_YL,comb,user_entered
s_next.S_SEC_GL,comb,user_entered
s_next.S_SEC_GL_MAX,comb,user_entered
s_next.S_SEC_YL,comb,user_entered
s_next~0,comb,compiler_generated
s_next~1,comb,compiler_generated
s_pedestrian_request,reg,user_entered
s_secondary_request,reg,user_entered
fireSecDelay:fsc|Equal0,comb,user_entered
fireSecDelay:fsc|LessThan0,comb,user_entered
fireSecDelay:fsc|LessThan1,comb,user_entered
fireSecDelay:fsc|always0,comb,
fireSecDelay:fsc|clk,comb,user_entered
fireSecDelay:fsc|delay,bus,user_entered
fireSecDelay:fsc|delay[0],comb,user_entered
fireSecDelay:fsc|delay[1],comb,user_entered
fireSecDelay:fsc|delay[2],comb,user_entered
fireSecDelay:fsc|delay[3],comb,user_entered
fireSecDelay:fsc|delay[4],comb,user_entered
fireSecDelay:fsc|delay[5],comb,user_entered
fireSecDelay:fsc|delay[6],comb,user_entered
fireSecDelay:fsc|delay[7],comb,user_entered
fireSecDelay:fsc|delay[8],comb,user_entered
fireSecDelay:fsc|delay[9],comb,user_entered
fireSecDelay:fsc|delay[10],comb,user_entered
fireSecDelay:fsc|delay[11],comb,user_entered
fireSecDelay:fsc|delay[12],comb,user_entered
fireSecDelay:fsc|delay[13],comb,user_entered
fireSecDelay:fsc|delay[14],comb,user_entered
fireSecDelay:fsc|delay[15],comb,user_entered
fireSecDelay:fsc|delay[16],comb,user_entered
fireSecDelay:fsc|delay[17],comb,user_entered
fireSecDelay:fsc|delay[18],comb,user_entered
fireSecDelay:fsc|delay[19],comb,user_entered
fireSecDelay:fsc|delay[20],comb,user_entered
fireSecDelay:fsc|delay[21],comb,user_entered
fireSecDelay:fsc|delay[22],comb,user_entered
fireSecDelay:fsc|delay[23],comb,user_entered
fireSecDelay:fsc|delay[24],comb,user_entered
fireSecDelay:fsc|delay[25],comb,user_entered
fireSecDelay:fsc|delay[26],comb,user_entered
fireSecDelay:fsc|delay[27],comb,user_entered
fireSecDelay:fsc|delay[28],comb,user_entered
fireSecDelay:fsc|delay[29],comb,user_entered
fireSecDelay:fsc|delay[30],comb,user_entered
fireSecDelay:fsc|delay[31],comb,user_entered
fireSecDelay:fsc|fire,comb,user_entered
fireSecDelay:fsc|pulseActive,comb,user_entered
fireSecDelay:fsc|pulseActive~reg0,reg,compiler_generated
fireSecDelay:fsc|reset,reg,user_entered
fireSecDelay:fsc|seconds,bus,user_entered
fireSecDelay:fsc|secCounter:sc|Add0,comb,user_entered
fireSecDelay:fsc|secCounter:sc|Add1,comb,user_entered
fireSecDelay:fsc|secCounter:sc|En,comb,user_entered
fireSecDelay:fsc|secCounter:sc|Equal0,comb,user_entered
fireSecDelay:fsc|secCounter:sc|clk,comb,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount,bus,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[0],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[1],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[2],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[3],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[4],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[5],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[6],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[7],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[8],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[9],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[10],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[11],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[12],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[13],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[14],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[15],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[16],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[17],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[18],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[19],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[20],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[21],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[22],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[23],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[24],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[25],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[26],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[27],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[28],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[29],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[30],reg,user_entered
fireSecDelay:fsc|secCounter:sc|clkCount[31],reg,user_entered
fireSecDelay:fsc|secCounter:sc|reset,comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds,bus,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[0],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[0]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[1],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[1]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[2],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[2]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[3],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[3]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[4],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[4]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[5],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[5]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[6],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[6]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[7],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[7]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[8],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[8]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[9],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[9]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[10],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[10]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[11],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[11]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[12],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[12]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[13],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[13]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[14],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[14]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[15],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[15]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[16],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[16]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[17],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[17]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[18],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[18]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[19],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[19]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[20],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[20]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[21],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[21]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[22],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[22]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[23],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[23]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[24],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[24]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[25],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[25]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[26],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[26]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[27],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[27]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[28],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[28]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[29],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[29]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[30],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[30]~reg0,reg,compiler_generated
fireSecDelay:fsc|secCounter:sc|seconds[31],comb,user_entered
fireSecDelay:fsc|secCounter:sc|seconds[31]~reg0,reg,compiler_generated
,hierarchy,user_entered
fireSecDelay:fsc,hierarchy,user_entered
fireSecDelay:fsc|secCounter:sc,hierarchy,user_entered
